#include<stdio.h>
数据类型介绍
c语言类型：
1.内置类型
char
short 
int 
long
float
double

整型家族：
char  （char 在内存存储的时候是以ASICII码值存贮的）
     unsigned char    1111111最高位不是符号位 0～255
     signed char     -128～127
short
     unsigned short [int]
     signed short [int]  int 可写可不写
int 
     unsigned int 
     signed int
long 
     unsigned long [int]
     signed long [int]

浮点型家族
float  单精度浮点型
double 双精度浮点型

2.自定义类型（构造类型）：
数组类型   int arr[10]; int [10] int[5] char[5] 都是可以的 ；改变数组类型和数组元素个数后，类型都在发生改变。
结构体类型 struct 成员发生变化，结构体类型都在发生变化
枚举类型 enum
联合类型 union 


指针类型：
int *pi;
char *pc;
float* pf;
void* pv;

空类型：
viod 表示空类型（无类型）
通常应用于函数的返回类型 函数参数 指针类型

void fun(void)   //当明确无需参数时可用void 
{
    printf("haha");
}
int main()
{
    fun(100);  //当函数是 void fun()时 ，传参可有可无。
    return 0;
}

我们的类型分为 整形 浮点型 指针类型 构造类型 空类型


计算机中的整形有符号数有三种表示方法，即原码，反码和补码。无符号：原码 ，反码，补码·相同
三种表示方法均有符号位和数值位两部分，符号位都是0表示“正”，用1表示“负”，而数值位三种表示方法各不相同。
原码：
直接将二进制按照正负数的形式翻译成二进制就可以了
反码：
将原码的符号位不变，其他位依次按位取反就可以得到了。
补码：
反码+1就得到补码。

正数的原，反，补码都相同
对于整形来说：数据存放内存中的其实存放的是补码。

int main()
{
    int a=20; //4个字节-32bit
    //00000000000000000000000000010100 - 原码
    //00000000000000000000000000010100 - 反码
    //00000000000000000000000000010100 - 补码
    //0x000000014   - 十六进制  4个0转化位一个0
    //0x000000014 为 a在内存中存储的就是它 0x005AFE60(地址) 14 00 00 00
    int b=-10;
    //10000000000000000000000000001010 - 原码
    //11111111111111111111111111110101 - 反码
    //11111111111111111111111111110110 - 补码
    //0xFFFFFFF6  - 十六进制  4个1转化为一个F
    //0xFFFFFFF6  - b在内存中储存的就是它 0x005AFE54(地址) f6 ff ff ff
    return 0;
}

为什么数据存放内存中其实存放的是补码？
原因是，使用补码，可以将符号位和数值域统一处理；同时，加法和减法也是可以统一处理（cpu只有加法器）此外，补码与原码互相转换，其运算过程是相同的，不需要额外的硬件电路。

int main()
{
    1-1;
    //1+(-1);
    //00000000000000000000000000000001 - 1的原码
    //10000000000000000000000000000001 - -1的原码
    //10000000000000000000000000000010 - 得到-2 结果是错的

    //00000000000000000000000000000001 - 1的补码
    //11111111111111111111111111111111 - -1的补码
    //00000000000000000000000000000000 - 0

    return 0;
}

整数
1.有符号数  正数：原码 反码 补码 相同
           负数：原码 反码 补码 不同，要进行计算

2.无符号数 原码 反码 补码 相同


什么大端小端：
大端(存储)模式 （大端字节序存储模式） ： 是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址中；
小端(存储)模式 （小端字节序存储模式） ： 是指数据的低位保存在内存的低地址中，而数据的高位，保存在内存的高地址中；

内存中编号小的叫低地址 ，编号高的叫高地址
低地址 -> 高地址
0x00000014   其中最左边的00是高位 ； 14就是低位  4个字节（每两个数字就是一个字节）
0x005AFE60(地址) 14 00 00 00  这就是 小端模式  
0x005AFE60(地址) 00 00 00 14   大端模式