#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>


//2.建议for语句的循环控制变量的取值采取“前闭后开区间”写法

//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int i = 0;
//	//10次循环
//	//10次打印
//	//10个元素
//	for (i = 0;i < 10;i++)//i <= 9;i++) //建议还是i<10这种写法
//	{
//		printf("%d", arr[i]);
//	}
//	return 0;
//}

//for循环变种
//int main()
//{
//	for (;;)
//	{
//		printf("hehe\n");
//	}
//	return 0;
//}


//1.for循环的初始化，调整，判断都可以省略
//但是：
//for循环的额 判断部分 如果被省略，那判断条件是：恒为正
//
//2.如果不是非常熟练，建议大家不要谁便省略

int main()
{
	int i = 0;
	int j = 0;
	for (;i < 10;i++)  
	{
		
		for (;j < 10;j++) 
		{
			printf("hehe\n"); //打印10个hehe //如果想打印100 个hehe只要早j的for循环了加j=0
			//当i=0时 进入j的for循环 ，此时j=0，小于10，打印hehe，j++(j=1)
			//这样持续j会打印10次，j从0一直到9 都会打印hehe。当j=10时，进入判断j<10不成立(为假），跳出循环。
			//j的for循环结束后，跳出去，进入i++(i=1)，i<10,i又进入j的for循环，不过此时j的值已经变成了10，不会在从0开始赋值了。
			//这样10次后i=10 就直接跳出结果，实际只打印了10次。
		}
	}
	return  0;
}