1.	什么是程序？什么是程序设计？
程序：一组计算机能够识别和执行的指令集合，每一条指令使计算机实现特殊操作
程序设计：就是指从设计任务到得到结果，写出文档的全过程

2.	为什么需要计算机语言？
计算机语言解决了人与计算机交流的问题，使得人与计算机都能够识别

3.	高级语言都有哪些特点？
3.1	高级语言的数据类型比汇编语言要丰富
3.2	高级语言更加亲近自然，人们更加容易去掌握高级语言
3.3	高级的汇编的代码需要编译才能变成程序
3.4	高级语言和具体的计算机结构没有很强的关系的，机器语言和机器有较强的关系的

3. 正确理解以下名词及其含义:
(1)源程序, 目标程序, 可执行程序。
源程序：指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令
目标程序：为源程序经编译可直接被计算机运行的机器码集合，在计算机文件上以.obj作扩展名
可执行程序：将所有编译后得到的目标模块连接装配起来，在与函数库相连接成为一个整体，生成一个可供计算机执行的目标程序，成为可执行程序
(2)程序编辑, 程序编译, 程序连接。
程序编辑：上机输入或者编辑源程序。
程序编译：
1.先用C提供的“预处理器”，对程序中的预处理指令进行编译预处理
2.对源程序进行语法检查， 判断是否有语法错误，直到没有语法错误未知
3.编译程序自动把源程序转换为二进制形式的目标程序
程序连接：将所有编译后得到的目标模块连接装配起来，在与函数库相连接成为一个整体的过程称之为程序连接
(3)程序, 程序模块, 程序文件。
程序：一组计算机能识别和执行的指令，运行于电子计算机上，满足人们某种需求的信息化工具
程序模块：可由汇编程序、编译程序、装入程序或翻译程序作为一个整体来处理的一级独立的、可识别的程序指令
程序文件：程序的文件称为程序文件，程序文件存储的是程序，包括源程序和可执行程序
(4)函数, 主函数，被调用函数, 库函数。
函数：将一段经常需要使用的代码封装起来，在需要使用时可以直接调用，来完成一定功能
主函数：又称main函数，是程序执行的起点
被调用函数：由一个函数调用另一个函数，则称第二个函数为被调用函数
库函数：一般是指编译器提供的可在c源程序中调用的函数。可分为两类，一类是c语言标准规定的库函数，一类是 编译器特定的库函数

(5)程序调试, 程序测试。
程序调试：是将编制的程序投入实际运行前，用手工或编译程序等方法进行测试，修正语法错误和逻辑错误的过程
程序测试：是指对一个完成了全部或部分功能、模块的计算机程序在正式使用前的检测，以确保该程序能按预定的方式正确地运行


4.	写出一个C程序，运行时输出

#include <stdio.h>

int main()
{
	printf("%s\n", "Hello World!");
	return 0;
}



5.编写一个C程序, 运行时输出以下图形:
****
****
****
****
代码示例：

#include <stdio.h>

int main()
{
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < i; j++)
		{
			printf("%s", " ");
		}
		printf("%s\n", "*****");
	}
	return 0;
}





6.编写一个C程序, 运行时输人a, b, c三个值, 输出其中值最大者。
代码示例：
#include<stdio.h>

int main()
{
	int a, b, c, max;
	printf("请输入三个数：\n");
	scanf("%d%d%d", &a, &b, &c);
	if (a > b)
	{
		max = a;
	}
	else
	{
		max = b;
	}
	if (c > max)
	{
		max = c;
	}
	printf("三个数中最大的数为：%d", max);
	return 0;
}

